{
  "name": "aries-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
   "scripts": {
    "hacky": "ts-node store.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "@types/indy-sdk": "^1.15.3",
    "aries-framework": "^0.0.27-unstable.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.10",
    "indy-sdk": "^1.16.0-dev-1632",
    "ts-node": "^10.0.0",
     "node-fetch": "^2.6.1",
    "tslog": "^3.2.0"
  }
}
